{
  "name": "glt-controlplane",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.13.1",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "gen": "tsx control-plane/packages/contracts/scripts/generate.ts",
    "typecheck": "tsc --noEmit",
    "pretest": "pnpm gen",
    "test": "vitest run",
    "boundaries": "depcruise control-plane/packages --config .dependency-cruiser.cjs",
    "glt": "tsx control-plane/packages/cli/src/bin.ts",
    "preverify": "pnpm gen",
    "verify": "tsx control-plane/packages/cli/src/bin.ts verify",
    "prevalidate": "pnpm gen",
    "validate": "tsx control-plane/packages/cli/src/bin.ts validate",
    "lint:docs": "tsx control-plane/packages/cli/src/bin.ts lint docs",
    "lint:authority": "tsx control-plane/packages/cli/src/bin.ts lint authority",
    "compile:registry": "tsx control-plane/packages/cli/src/bin.ts compile registry",
    "compile:snapshot": "tsx control-plane/packages/cli/src/bin.ts compile snapshot",
    "impact": "tsx control-plane/packages/cli/src/bin.ts impact",
    "pretest:seeded": "pnpm gen",
    "test:seeded": "vitest run control-plane/tests/seeded-failures.test.ts control-plane/tests/seeded-changes.test.ts",
    "pretest:gate": "pnpm gen",
    "test:gate": "vitest run control-plane/tests/correctness-gate.test.ts control-plane/packages/domain/src/recall.test.ts control-plane/packages/domain/src/freshness.test.ts control-plane/packages/domain/src/audit-chain.test.ts",
    "resolve": "tsx control-plane/packages/cli/src/bin.ts resolve",
    "deadcode": "knip",
    "check": "pnpm gen && pnpm typecheck && pnpm test"
  },
  "pnpm": {
    "onlyBuiltDependencies": ["esbuild"]
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "dependency-cruiser": "^16.9.0",
    "json-schema-to-typescript": "^15.0.4",
    "knip": "^5.42.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
